<ul>
<li><p>2012-02-15 Ruben Fonseca <a href="m&#97;&#105;&#x6c;&#116;&#x6f;&#58;&#102;o&#110;&#x73;&#101;&#x6b;&#97;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;">&#102;o&#110;&#x73;&#101;&#x6b;&#97;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;</a></p>

<ul>
<li><p>version 1.1 released</p></li>
<li><p>fixes some compilation problems some users were reporting on version 1.1</p></li>
</ul></li>
<li><p>2012-02-14 Ruben Fonseca <a href="&#x6d;&#97;&#105;l&#x74;&#x6f;&#x3a;&#102;&#x6f;&#x6e;&#x73;&#x65;&#x6b;&#x61;&#64;g&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;">&#102;&#x6f;&#x6e;&#x73;&#x65;&#x6b;&#x61;&#64;g&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 1.0 released</p></li>
<li><p>updated using the latest Titanium SDK</p></li>
</ul></li>
<li><p>2011-11-06 Ruben Fonseca <a href="&#109;&#97;&#x69;&#108;&#116;&#x6f;&#x3a;&#x66;&#x6f;&#110;&#x73;&#101;&#107;&#97;&#64;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;">&#x66;&#x6f;&#110;&#x73;&#101;&#107;&#97;&#64;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a></p>

<ul>
<li><p>version 0.4 released</p></li>
<li><p>better documentation and install instructions</p></li>
</ul></li>
<li><p>2011-09-06 Ruben Fonseca <a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#102;o&#110;&#115;&#x65;k&#x61;&#x40;&#103;&#109;a&#x69;&#108;.&#99;&#x6f;m">&#102;o&#110;&#115;&#x65;k&#x61;&#x40;&#103;&#109;a&#x69;&#108;.&#99;&#x6f;m</a></p>

<ul>
<li>Initial 0.3 version</li>
</ul></li>
</ul>
