<ul>
<li><p>2011-11-06 Ruben Fonseca <a href="m&#x61;&#x69;&#108;&#x74;&#x6f;:f&#x6f;&#110;&#115;&#101;&#107;&#x61;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;m">f&#x6f;&#110;&#115;&#101;&#107;&#x61;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;m</a></p>

<ul>
<li><p>version 0.4 released</p></li>
<li><p>better documentation and install instructions</p></li>
</ul></li>
<li><p>2011-09-06 Ruben Fonseca <a href="&#109;&#97;&#x69;&#108;&#116;&#x6f;&#x3a;&#x66;&#x6f;&#110;&#115;&#101;&#x6b;&#97;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#99;&#111;m">&#x66;&#x6f;&#110;&#115;&#101;&#x6b;&#97;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#99;&#111;m</a></p>

<ul>
<li>Initial 0.3 version</li>
</ul></li>
</ul>
