<ul>
<li><p>2012-05-01 Ruben Fonseca <a href="&#109;&#x61;&#x69;&#108;&#116;&#x6f;&#x3a;&#x66;&#111;&#110;&#115;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#x61;&#105;l.&#99;&#x6f;&#x6d;">&#x66;&#111;&#110;&#115;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#x61;&#105;l.&#99;&#x6f;&#x6d;</a></p>

<ul>
<li><p>verison 2.0 released</p></li>
<li><p>added advanced option to set the Accessibility of each keychain item</p></li>
<li><p>added advanced option to set the Access Group of each keychain item</p></li>
<li><p>Big props for Jeevan Takhar <a href="&#x6d;&#x61;&#x69;l&#x74;&#111;&#58;&#109;&#x65;&#x40;&#x6a;&#101;&#x65;v&#97;&#110;&#116;&#x61;&#x6b;&#104;&#97;&#114;&#x2e;c&#x6f;&#x6d;">&#109;&#x65;&#x40;&#x6a;&#101;&#x65;v&#97;&#110;&#116;&#x61;&#x6b;&#104;&#97;&#114;&#x2e;c&#x6f;&#x6d;</a> for sponsoring the development
of these features! Send him a hug :)</p></li>
</ul></li>
<li><p>2012-02-15 Ruben Fonseca <a href="&#x6d;a&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x66;&#111;&#x6e;&#x73;&#101;&#x6b;&#97;&#64;&#x67;&#109;&#97;il&#x2e;&#99;o&#x6d;">&#x66;&#111;&#x6e;&#x73;&#101;&#x6b;&#97;&#64;&#x67;&#109;&#97;il&#x2e;&#99;o&#x6d;</a></p>

<ul>
<li><p>version 1.1 released</p></li>
<li><p>fixes some compilation problems some users were reporting on version 1.1</p></li>
</ul></li>
<li><p>2012-02-14 Ruben Fonseca <a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#x3a;&#102;&#x6f;&#110;&#x73;&#101;&#x6b;a&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#102;&#x6f;&#110;&#x73;&#101;&#x6b;a&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a></p>

<ul>
<li><p>version 1.0 released</p></li>
<li><p>updated using the latest Titanium SDK</p></li>
</ul></li>
<li><p>2011-11-06 Ruben Fonseca <a href="&#x6d;a&#105;&#108;&#x74;&#111;&#58;&#102;&#111;&#110;&#115;&#101;&#x6b;&#x61;&#x40;&#x67;&#x6d;a&#x69;&#108;&#x2e;&#99;&#x6f;&#109;">&#102;&#111;&#110;&#115;&#101;&#x6b;&#x61;&#x40;&#x67;&#x6d;a&#x69;&#108;&#x2e;&#99;&#x6f;&#109;</a></p>

<ul>
<li><p>version 0.4 released</p></li>
<li><p>better documentation and install instructions</p></li>
</ul></li>
<li><p>2011-09-06 Ruben Fonseca <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;:f&#x6f;n&#115;&#101;&#107;&#x61;&#64;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#111;m">f&#x6f;n&#115;&#101;&#107;&#x61;&#64;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#111;m</a></p>

<ul>
<li>Initial 0.3 version</li>
</ul></li>
</ul>
