<ul>
<li><p>2011-11-06 Ruben Fonseca <a href="&#x6d;&#x61;&#105;&#108;&#116;&#111;&#x3a;&#x66;&#x6f;&#x6e;&#115;&#101;&#x6b;a&#64;&#103;&#x6d;&#97;i&#108;&#x2e;&#99;&#111;&#109;">&#x66;&#x6f;&#x6e;&#115;&#101;&#x6b;a&#64;&#103;&#x6d;&#97;i&#108;&#x2e;&#99;&#111;&#109;</a></p>

<ul>
<li><p>version 0.4 released</p></li>
<li><p>better documentation and install instructions</p></li>
</ul></li>
<li><p>2011-09-06 Ruben Fonseca <a href="&#x6d;&#97;&#105;&#x6c;&#116;&#111;&#58;&#x66;&#111;&#110;&#x73;&#x65;&#107;&#97;&#x40;&#103;m&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#x66;&#111;&#110;&#x73;&#x65;&#107;&#97;&#x40;&#103;m&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;</a></p>

<ul>
<li>Initial 0.3 version</li>
</ul></li>
</ul>
