<ul>
<li><p>2011-11-06 Ruben Fonseca <a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#58;f&#111;&#110;&#115;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;.&#99;&#111;m">f&#111;&#110;&#115;&#x65;&#107;&#x61;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;.&#99;&#111;m</a></p>

<ul>
<li><p>version 0.4 released</p></li>
<li><p>better documentation and install instructions</p></li>
</ul></li>
<li><p>2011-09-06 Ruben Fonseca <a href="m&#x61;i&#108;&#116;&#111;:&#x66;&#x6f;&#x6e;&#x73;&#x65;&#107;&#97;&#x40;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;o&#x6d;">&#x66;&#x6f;&#x6e;&#x73;&#x65;&#107;&#97;&#x40;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;o&#x6d;</a></p>

<ul>
<li>Initial 0.3 version</li>
</ul></li>
</ul>
