<h1>keychain Module</h1>

<h2>Description</h2>

<p>This Titanium Module allows you to interact with the iOS Keychain in
a tidy and simple way. This allows you to securely store and retrieve login 
information for a specific service and account.</p>

<h2>Accessing the keychain Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var keychain = require("com.0x82.key.chain");
</code></pre>

<p>The keychain variable is a reference to the Module object.  </p>

<h2>Reference</h2>

<h3>keychain.getPasswordForService(service, account)</h3>

<p>This method gets a password from the iOS keychain. Both parameters are required</p>

<p>service[string]: the name of the service you are getting the password
account[string]: the account identifier</p>

<p>This method returns <em>null</em> if there are no login information for the parameters.</p>

<p>Example:</p>

<pre><code>var pass = keychain.getPasswordForService('twitter', 'root@cpan.org');
</code></pre>

<h3>keychain.setPasswordForService(password, service, account)</h3>

<p>Stores a password for the service/account pair. All parameters are required</p>

<p>Example:</p>

<pre><code>  var passwordField = Ti.UI.createTextField({ ... });

  # then later...
  keychain.setPasswordForService(passwordField.value, 'twitter', 'root@cpan.org');
</code></pre>

<h3>keychain.deletePasswordForService(service, account)</h3>

<p>Deletes the password for the service/account pair. Does nothing if there's no
login information for that pair.</p>

<p>Example:</p>

<pre><code>var deleteButton = Ti.UI.createButton({ .... })

deleteButton.addEventListener('click', function(e) {
  keychain.deletePasswordForService('twitter', 'root@cpan.org');
  alert('done :)');
});
</code></pre>

<h2>Usage</h2>

<p>For a full example, check the examples/app.js file.</p>

<h2>Author</h2>

<p>Ruben Fonseca, root (at) cpan (dot) org</p>

<p>You can also find me on <a href="http://github.com/rubenfonseca">github</a> and on my
<a href="http://blog.0x82.com">blog</a></p>

<h2>License</h2>

<p>This module is licensed under the MIT License. Please see the LICENSE file for
details</p>
